body {
  background-image: url("../public/bg-home.webp");
  background-size: cover;
  background-position: center;
}

.hero {
  margin: 4rem 0 2.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
}

.subtitle {
  margin-top: 0.5rem;
  display: block;
}

.cta-button {
  padding: 0.625rem 1.25rem;
  background-color: #ff6347;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 0.32rem;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  margin-top: 0.5rem;
}

.cta-button:hover {
  background-color: #a12f05;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-items: center;
  gap: 2.5rem;
  padding: 0 16rem;
}

.recipe-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  min-width: 75%;
  min-height: 12em;
}

.recipe-card:hover {
  transform: scale(1.05);
}

.recipe-info {
  height: 100%;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media (max-width: 768px) {
  .recipe-grid {
    grid-template-columns: 1fr;
    padding: 0 6.25rem;
  }
}

@media (min-width: 769px) and (max-width: 1400px) {
  .recipe-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 0 6.25rem;
  }
}
