main {
  display: flex;
  flex-direction: column;
  padding: 0em 6rem;
}

.hero-image {
  width: 100%;
  max-width: 100%;
  height: 200px;
  overflow: hidden;
  margin: 48px 0 24px;
}

.hero-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.hero-text {
  text-align: center;
}

.hero-text h1 {
  margin-bottom: 12px;
}

.hero-text h3,
a {
  margin-bottom: 24px;
  color: rgba(0, 0, 0, 0.6);
}

.hero-text h3 a {
  color: #ff6347;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.hero-text h3 a:hover {
  color: rgba(160, 31, 8);
}

#recipe-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.recipe-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 450px;
  height: 175px;
  text-decoration: none;
  margin: 0 auto;
  transition-property: border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

.recipe-card:hover {
  border-bottom: 4px solid #ff6347;
  border-right: 4px solid #ff6347;
}

#recipe-container .recipe-card:not(:last-child) {
  margin-bottom: 24px;
}

.recipe-image {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.information-container {
  width: 60%;
  padding: 20px;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.information-container h2 {
  font-size: 1.5em;
  color: #2c3e50;
  text-align: center;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 0.9em;
  color: #555;
  margin-top: 10px;
}

.details p {
  margin: 4px 0;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 1em;
}

.rating p {
  font-size: 0.8rem;
  line-height: 1.15rem;
}

.starsContainer {
  display: flex;
  justify-content: flex-start;
}

.star {
  width: 24px;
  height: 24px;
  fill: #ffd700;
}

.sort-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: auto;
  margin-top: auto;
}

.sort-container label {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}

#sort-by {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
  outline: none;
  cursor: pointer;
}

#sort-button {
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#sort-button:hover {
  background-color: #0056b3;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.pizza {
  height: 101px;
  width: 102px;
  animation: spin 5s infinite reverse linear;
  position: relative;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.pizza:hover {
  animation: none;
}

.half {
  position: absolute;
  width: 50%;
  height: 100%;
  background: url("../public/pizza.png") no-repeat;
  background-size: cover;
  transition: transform 0.5s ease;
}

.left {
  left: 0;
  background-position: left;
}

.right {
  right: 0;
  background-position: right;
}

.pizza:hover .left {
  transform: translateX(-20px);
}

.pizza:hover .right {
  transform: translateX(20px);
}
@media (max-width: 1600px) {
  #recipe-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 1100px) {
  #recipe-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .hero-text h1 {
    font-size: larger;
  }

  .hero-text h3,
  a {
    font-size: large;
  }

  main {
    padding: 0em 4rem;
  }

  .information-container h2 {
    font-size: large;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 12px;
    justify-content: flex-start;
  }
  .sort-container {
    flex-direction: column;
  }
  .hero-image {
    display: none !important;
  }

  .hero-text h1 {
    font-size: large;
  }

  .hero-text h3,
  a {
    font-size: medium;
  }

  .information-container h2 {
    font-size: medium;
  }

  .rating p {
    display: none !important;
  }

  main {
    padding: 0em 0.5rem;
  }
}
